[ssh]
server = 213.94.81.248
#username = root
#password = tdc
username = mediation
password = mediation.123
#remote_path = /datalake/sftp/mediation
remote_path = mediation

[edge]
local_path = /datalake/landing

[hadoop]
landing_directory = /datalake/landing

