[files]
# comma separated file categories. Create to each file type a section containing sub_dir, archive_action
file_categories = procera,cdr,astallia

[procera]
sub_dir = s03
# archive_action: either keep or delete.
archive_action = keep

[astallia]
sub_dir = s03
# archive_action: either keep or delete.
archive_action = keep

[cdr]
sub_dir = s03
# archive_action: either keep or delete.
archive_action = keep


[remote_server]
server = 213.94.81.248
#username = root
#password = tdc
#remote_base_dir = /datalake/sftp/mediation

username = mediation
password = mediation.123
remote_base_dir = mediation

[edge_node]
edge_base_dir = /datalake/landing

[hdfs]
landing_base_dir = /datalake/landing

