# archive_action: either "keep" (move to sub-folder archive) or "delete".

[active_streams]
# comma separated file categories. Create to each file type a section containing sub_dir, archive_action
stream_codes = S01,S01,S02,S03,S04,S05

[S01]
remote_server = 213.94.81.248
remote_directory = mediation/s01
filename_schema = lu_tma_\d{8}_\d*.txt
# lu_tma_{YYYYMMDD}_{server#}.txt
archive_action = keep
destination_server = 213.94.81.247
user_name = mediation
password = mediation.123
edge_dir = /datalake/s01
hdfs_dir = /datalake/s01
pig_script = s01.pig


[S02]
remote_server = 213.94.81.248
remote_directory = mediation/s02
filename_schema = lu_tma_a_\d{8}_\d*.txt
# lu_tma_a_{YYYYMMDD}_{server#}.txt
archive_action = keep
destination_server = 213.94.81.247
user_name = mediation
password = mediation.123
edge_dir = /datalake/s02
hdfs_dir = /datalake/s02
pig_script = s02.pig


[S03]
remote_server = 213.94.81.248
remote_directory = mediation/s03
filename_schema = Imsi_a_kpis_a_\d{8}_\d*.txt
# Imsi_a_kpis_{YYYYMMDD}_{server#}.txt
archive_action = keep
destination_server = 213.94.81.247
user_name = mediation
password = mediation.123
edge_dir = /datalake/s03
hdfs_dir = /datalake/s03
pig_script = s03.pig


[S04]
remote_server = 213.94.81.248
remote_directory = mediation
filename_schema = Imsi_kpis_\d{8}_\d*.txt
#Imsi_kpis_{YYYYMMDD}_{server#}.txt
archive_action = keep
destination_server = 213.94.81.247
user_name = mediation
password = mediation.123
edge_dir = /datalake/s04
hdfs_dir = /datalake/s04
pig_script = s04.pig


[S05]
remote_server = 213.94.81.248
remote_directory = mediation
filename_schema = msc_{YYYYMMDD}_{HHMMSS}_{sequ}.dat
archive_action = keep
destination_server = 213.94.81.247
user_name = mediation
password = mediation.123
edge_dir = /datalake/s05
hdfs_dir = /datalake/s05
pig_script = s05.pig


